<html>
    <head>
        <title>About</title>
        <style>
            body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #3B3B3B
            }
            a {
                color: black
            }
            a:hover { color: #9370DB }
            p { font: italic 0.5em Georgia, serif;}
            .inner { 
              font: italic 0.5em Georgia, serif;
            }
            .container {
              width: 80%
            }
            blockquote {
              font-style: normal;
              border-left: 4px solid #CCC;
              padding-left: 8px;
            }
            .big_link {
              text-decoration: none
            }
            li.lil {
              font-size: 12pt
            }
        </style>
    </head>
    <body>
      <div class="container">
        <h1 style="font-size: 4em">About<h1>
            <div>
          <p>I'm an execution-focused data science leader and machine learning practitioner broadly interested in whole page optimization, search relevance, query suggestion, text classification, recommender systems, creative feature engineering, embedding techniques, functional programming, Python, C and terrible hacks that nevertheless work in production.</p>
          <p>I also have a long running interest in probabilistic data structures, sketching and streaming algorithms. Things like Hyperloglog, LogLog-Beta, Count-Min Sketch, Minhash, Bloom Filters, etc. I've created an OCaml library containing many such algorithms (named for <a href="https://en.wikipedia.org/wiki/Philippe_Flajolet">Philippe Flajolet</a>) available here: <a href="https://github.com/travisbrady/flajolet">travisbrady/flajolet</a></p>
          <p>I'm also a compulsive arXiv watcher and check arXiv and a set of keywords on Google Scholar almost daily.</p>
          <p>Outside of work-y pursuits I love family time, cycling, exploring cities, neapolitan pizza, baking bread, independent radio (WPRB, WFMU), late 80s/early 90s outrun-ish things, Philadelphia sports teams (I know we are the worst fans), doing art projects with my kids, <a href="http://thebestshow.net/">The Best Show</a> and Israeli food (think Shaya, Zahav, Little Sesame).</p>
          <p>Ok and also I have a soft spot for old internet-y things. Circa 97-2005 or so. Dumb HTML, tiled background images, under construction gifs, that kind of thing</p>
          <div class="arxiv_links">
            <h6>A few of my most frequented arXiv haunts:</h6>
            <ul>
              <li class="lil"><a href="https://arxiv.org/list/cs.IR/recent">Information Retrieval (arxiv:cs.IR)</a></li>
              <li class="lil"><a href="https://arxiv.org/list/cs.LG/recent">(Machine) Learning (arxiv:cs.LG)</a></li>
              <li class="lil"><a href="https://arxiv.org/list/cs.CL/recent">Computation and Language (arxiv:cs.CL)</a> (aka "the NLP-ish one")</li>
              <li class="lil"><a href="https://www.arxiv-vanity.com/">Arxiv Vanity</a> Very Helpful for Reading papers on mobile</li>
                <li class="lil"><a href="https://paperswithcode.com/sota">Papers With Code</a></li>
            </ul>
          </div>
            </div>
        <a class="big_link" href="index.html">Home</a>
    </div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-1125655-4");
        pageTracker._trackPageview();
        } catch(err) {}</script>
</script>



