<html>
    <head>
        <title>Gabi</title>
        <style>
            body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #3B3B3B
            }
            ul { list-style-type: none }
            a {
                color: black
            }
            a:hover { color: #9370DB }
            p { font: italic 0.5em Georgia, serif;}
            .inner { 
              font: italic 0.5em Georgia, serif;
            }
            .container {
              width: 70%
            }
            blockquote {
              font-style: normal;
              border-left: 4px solid #CCC;
              padding-left: 8px;
            }
            .big_link {
              text-decoration: none
            }
        </style>
    </head>
    <body>
      <div class="container">
        <h1 style="font-size: 4em">Gabi Brady, July 4th 2005 - April 3, 2020<h1>
        <p>A brief tribute to the best dog of all time</p>
        <a class="big_link" href="index.html">Home</a>
    </div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-1125655-4");
        pageTracker._trackPageview();
        } catch(err) {}</script>
</script>
