<html>
    <title>Travis Brady</title>
    <head>
        <style>
            html,body {
                height: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            h1,h2 {
                margin-top: 0;
                margin-bottom: 0
            }
            h1 { font-size: 5em}
            h2 {
                text-transform: uppercase;
                font-size: 3em
            }
            a {
                text-decoration: none;
                color: #3B3B3B;
            }
            a:hover { color: #9370DB }
            #container { width: 960px;
                min-height: 100%
                height: 100%}
            #lefto { float: left }
            #righto { float: right; width: 400px }
            #footer {
                position: relative;
                margin-top: 20px;
                float: left;
                width: 960px;
                color: #6B6B6B}
            p.quote { font: italic 0.8em Georgia, serif;
                color: #3B3B3B;}
            .hide {color: transparent}
            .clearfooter {height: 80px; clear: both}
        </style>
    </head>
    <body>
    <div id="container">
        <h1>TRAVIS BRADY</h1>
        <div id="lefto">
            <h2><a href="http://github.com/travisbrady/">Code</a></h2>
            <h2><a href="http://www.cyclingtipsblog.com/2009/07/ill-quit-when-i-fall-off-my-bike/">Kenny</a></h2>
            <h2><a href="http://twitter.com/travisbrady">Twitter</a></h2>
            <h2><a href="http://www.linkedin.com/in/travisbrady">LinkedIn</a></h2>
            <h2><a href="http://delicious.com/tbrady/">Bookmarks</a></h2>
            <h2><a href="project_ideas.html">Project Ideas</a><h2>
            <h2><a href="http://hackage.haskell.org/package/haskell-tyrant">Haskell Tyrant</a></h2>
        </div>
        <div id="righto">
            <!--<img src="img/comby.jpg" /> <br />-->
            <img src="img/ot_carrousel.jpg" /><br />
            <p class="quote">&#8220;I am at this moment writing a lengthy indictment against our century. When my brain begins to reel from my literary labors, I make an occasional cheese dip.&#8221;</p>
            <!--
            <p class="quote">&#8220;I would studiously avoid sitting near the middle class...maintaining the intrinsic honesty and grandeur of my being.  If a middle-class white were suicidal enough to sit next to me, I imagine that I would beat him soundly about the head and shoulders with one great hand, tossing, quite deftly one of my Molotov cocktails into a passing bus jammed with middle-class whites with the other hand&#8221;</p>
            -->
            <p class="quote">from <strong><a href="http://en.wikipedia.org/wiki/A_Confederacy_of_Dunces">A Confederacy of Dunces</a></strong> by John Kennedy Toole</p>
        </div>
        <div class="push"> </div>
    </div>
    <div id="footer">
        <p class="quote">Travis Brady is a programmer living in San Francisco with his wife, son and dog.
        Interested in big data, functional programming, python, database systems, large-scale data analysis, stream processing, data warehousing, comedy, road cycling, food and rooting for teams that will <strike>never ever</strike> <a href="http://mlb.mlb.com/mlb/ps/y2008/">win</a>.  Also, check out this <a href="http://aht.seriouseats.com/archives/2009/06/la-cense-beef-burger-truck-midtown-nyc.html">photo of a cheeseburger</a></p>
        <p style="font-size: .6em">&copy; TRAVIS BRADY 2009</p>
        <p class="hide">This site is made with straight up HTML</p>
        <p class="hide">Intense Quality</p>
    </div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-1125655-4");
        pageTracker._trackPageview();
        } catch(err) {}</script>
</script>

